{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576558062207034,
      "y": 5.531946336619947
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Speaker Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Speaker Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Source Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Full Speaker Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}